main{
  width: 100%;
}

.homePage{
  width: 100%;
  background-image: url(/img/background-home.jpg);
  background-color: rgba(0, 0, 0, 0.7);
  background-position: right;
  background-size: cover;
  padding: 50px 150px;

 & .presentation{
  display: flex;
  width: 100%;
  gap: 30px;
  align-items: center;
  min-height: 80vh;

  & .presentation__title{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    width: 50%;

    & p{
      width: 100%;
      font-size: 18px;
      opacity: .7;
    }

    & .btnPrimary{
      font-size: 24px;
      background-color: var(--secondary-color);
      padding: 15px 40px;
      border-radius: 10px;
      border: none;
      align-self: center;
      cursor: pointer;
      color: #fff;
      transition: .2s;
      border: 1px solid var(--secondary-color);
  
      &:hover{
        background-color: var(--primary-color);
      }
      &:active{
        scale: .9;
      }
    }

    & a{
      display: flex;
      align-items: center;
      gap: 10px;
      font-size: 24px;
      padding: 15px 40px;
      border-radius: 10px;
      border: 1px solid #fff;
      cursor: pointer;
      color: #fff;
      transition: .2s;
      text-decoration: none;
  
      &:hover{
        background-color: var(--gray-color);
      }
      &:active{
        scale: .9;
      }
    }

    & h1{
      font-size: 60px;
      
    }
  }

  & .presentation__img{
    width: 50%;
    background-color: red;

    & img{
      width: 100%;
      background-color: blue;
    }
  }
 }

 & .topics{
  width: 100%;
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(4, 1fr);
  margin-bottom: 40px;
 }
}

@media screen and (max-width: 1460px) {

  .homePage{
    padding: 30px;

   & .topics{
    align-content: flex-start;
   }
  }


}

@media screen and (max-width: 1024px) {

  .homePage{
    padding: 20px;
  
   & .presentation{
    display: flex;
  
    & .presentation__img img{
      display: none;
    }
   }

   & .topics{
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;

    & .dialogBox{
      margin: 0;
    }
   }
  }


}

@media screen and (max-width: 600px) {
  .homePage{
  padding: 20px;

   & .presentation{
    width: 100%;
    text-align: center;
    gap: 0px;
    min-height: 90vh;


    & .presentation__title{
      gap: 20px;

      & button, a{
        width: 100%;
        justify-content: center;
        font-size: 18px;
        padding: 10px 20px;
      }
      & h1{
        font-size: 32px;
        
      }
    }
   }
   & .topics{
    grid-template-columns:  1fr;
    gap: 15px;

   }
  }
}